{
  "name": "betc-stack",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:web": "cd ./apps/web && bun run dev",
    "dev:convex": "cd ./packages/convex && bun run dev"
  },
  "workspaces": [
    "packages/**",
    "apps/**"
  ]
}
